༄༅། །འཕགས་པ་འཇམ་པའི་དབྱངས་ཀྱི་བསྟོད་པ།

༄༅
:
༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་:མཉྫུ་གྷོཥ་སྟོ་ཏྲ། བོད་སྐད་དུ།
འཕགས་པ་འཇམ་པའི་དབྱངས་ཀྱི་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུ་གྱུར་པ་
ལ་ཕྱག་འཚལ་ལོ། །སྡིགས་མཛུབ་གདོང་ཉིད་བསྟན་པ་ཡིས། །རི་རབ་ལྷུན་
པོ་དུ་མ་གཡོས། །མ་ལུས་རྒྱ་མཚོ་ཆེན་པོའི་ཆུ། །སེན་མོའི་རྩེ་མོས་གྱེན་དུ་
བླངས། །ནམ་མཁའ་མུ་མེད་པ་ཡི་ཁམས། །ཞབས་ཀྱི་གོམ་པ་གཅིག་གིས་
མནན། །ཟད་པའི་དུས་ཀྱི་མེ་འབར་བ། །ཞལ་གྱི་དབུགས་ཀྱིས་བཏབ་པས་
བཅིལ། །དུས་མཚུངས་སྐུ་ཡི་ཆ་གཅིག་ལ། །ཆུ་དང་མེ་ཡི་ཆར་ཕབ་པ། །
ལ་ལར་ཟད་པར་སངས་རྒྱས་སུ། །གྱུར་ནས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །ལ་
ལར་ཉོན་མོངས་མ་ལུས་པ། །ནུབ་པས་ཞི་:བའི་དེ་ཉིད་སྟོན། །དལ་བས་
དབང་པོ་བདེ་སོགས་ཀྱི། །གདོང་ལ་རྣམ་པར་གཟིགས་པའི་སྤྱན། །ཕྱོགས་
ཀྱི་འཁོར་ལོས་བཀབ་པ་ཡིས། །ཕྱག་མཐིལ་དམར་པོ་ཉི་མ་རྨུགས། །ལ་ལར་



ལྷ་མ་ཡིན་གྱི་དཔལ། །:མཐུ་གྱུར་དམ་པར་གྱུར་པ་འཛིན། །ཁྱིམ་པ་དང་ནི་
བརྟུལ་ཞུགས་པ། །ཚངས་སྤྱོད་རྟག་ཏུ་ཡེ་ཤེས་ཅན། །བྱིས་པའི་གཟུགས་ཅན་
འགྲོ་བའི་ཡབ། །འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །མི་འཇིགས་པ་དང་
སྟོབས་མངའ་བ། །ཐུབ་པའི་གཟུགས་བརྙན་དང་མཚུངས་པ། །ཕྱེ་མ་མིག་
སྨན་དང་མཚུངས་འདི། །ཁྱོད་ལ་སྐྱབས་སུ་རབ་ཏུ་མཆི། །ཉོན་མོངས་བུད་
ཤིང་ཡེ་ཤེས་མེ། །དུ་མ་མཚོན་པ་:བགྲང་བ་ལྟར། །འཁོར་བ་སྲིད་པའི་སྦྱོར་
བ་དང་། །མྱ་ངན་འདས་ལ་ཁྱོད་མི་གནས། །མགོན་པོ་རྟག་ཏུ་དབུ་མ་མཆོག །
ཡང་དག་བརྙེས་པ་མ་ལགས་སམ། །ཆུ་དང་བཅས་པའི་སྣོད་རྣམས་སུ། །ཟླ་
བའི་གཟུགས་བརྙན་ཤར་བ་ལྟར། །གཅིག་ཏུ་གདུལ་བྱ་གཡོ་བའི་ཡིད། །རྣམ་
པ་མང་པོ་འདྲ་བའི་མཚན། །ཉིད་ཀྱི་བག་ཆགས་ཡིད་གཅིག་ཏུ། །ཡེ་ཤེས་གྲུབ་
པའི་གསལ་གྱུར་པ། །བཀའ་དྲིན་དོན་གཉེར་ཚུལ་གྱིས་ནི། །ཆགས་པས་ཁྱོད་
ཀྱི་ཞབས་དྲུང་ལྷུང་། །ཁྱོད་ཀྱི་འོད་ཟེར་འཕྲོ་བའི་ཆ། །ཕྱོགས་ཀྱི་:ཁོངས་སུ་
རྣམ་སྤྲོས་པ། །ཟླ་བའི་འོད་ཟེར་གང་གྱུར་མཉམ། །བྱིས་པའི་གཟུགས་ཅན་
མཛེས་པ་འདི། །ཚེས་གཅིག་ཟླ་བ་:ལྟ་མཉེས་པ། །ཁྱོད་ཀྱི་སྤྱོད་པ་བཟློག་
དཀའ་བས། །བདུད་ཀྱི་མཐུ་རྩལ་འཇོམས་པས་ཅི། །ཁྱོད་ཀྱི་མཚན་ཙམ་
དྲན་པས་ནི། །དམྱལ་བ་པ་ཡི་ཁྲག་དང་ཞག །མེད་པར་སྐམས་པས་དམྱལ་བ་
པའི། །འོད་འཕྲོ་དེ་དག་ཞི་བར་འགྱུར། །ཤེས་རབ་བྲལ་བས་མདུན་དུ་ཁྱོད། །
དྲན་པའི་ཡུལ་དུ་གྱུར་པས་ཀྱང་། །མཁས་པ་རྣམས་ཀྱང་ཐེ་ཚོམ་གྱི། །མདུད་
པ་དམ་པོས་འཆིང་བར་བྱེད། །ཐམས་ཅད་ལྟ་ཞོག་སྐད་ཅིག་ཏུ། །ཁྱོད་ཀྱི་
སྤྱན་ཟུར་གྱིས་གཟིགས་ནས། །རྔ་ཡབ་གཡོབ་པའི་བཞད་གད་ཀྱིས། །བསྟེན་
པའི་དཔལ་ལྡན་ཉིད་བདག་གིས། །གདུལ་བྱ་པདྨོའི་སྣོད་རྣམས་ལ། །འོད་



ཟེར་དྲ་བས་ཁ་འབྱེད་པས། །མགོན་པོ་སྔོན་མེད་ཉི་མ་ཡི། །རོལ་པས་ཉིན་
མཚན་སྣང་བར་མཛད། །དོན་གསལ་མཛད་པའི་གསུང་གིས་ནི། །གཟུང་
དང་འཛིན་པ་རྣམ་པར་སྤངས། །སྟོང་པ་ཉིད་ནི་མངོན་སུམ་ལྟར། །གསུང་གི་
དབང་ཕྱུག་སྟོན་པར་མཛད། །རྣམ་པར་རྟོག་ལས་མ་གཏོགས་པ། །འཁོར་བ་
ཞེས་བྱ་ཅི་ཡང་མེད། །རྣམ་རྟོག་དེ་དང་བྲལ་བས་ན། །ཁྱོད་ནི་རབ་ཏུ་མྱ་
ངན་འདས། །ཁྱོད་ཀྱི་ཡོན་ཏན་ཆ་བརྗོད་ལས། །བྱུང་བས་བསོད་ནམས་
འཕེལ་:བ་ཡིས། །འགྲོ་བ་རྣམས་ནི་ཁྱོད་བརྗོད་པས། །ཕུན་སུམ་ཚོགས་
པ་ལ་གནས་ཤོག །བཅོམ་ལྡན་འདས་འཇམ་པའི་དབྱངས་ཀྱི་བསྟོད་པ།
རྟོག་གེ་པ་རྣམས་ཀྱི་གཙུག་གི་ནོར་བུ་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་
རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྡྷཱ་ཀ་ར་ཝརྨ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་རིན་ཆེན་
བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།




:




༣ ༣༠ བསྟན་འགྱུར། ་རྒྱུད། ། གནུ་༧༣) ན་། 11:་ན་ཊི་ཁ་ཊི་མཚོ། །ཁོ། ཆོ་མ་པ་འགག་ན་ཀློག་མ། །མ་ལ་ਸਰਬ ਸ ਮ 17 (ਬੇਸਨਲ ਉਸਨਲਰਸ਼ ། བདག་གཞན། །དང་དང་། ཀན་ལོ་བསྡུར་མཆན། ༡ རག་ཚང་ལ་ང་ཚོ་༣༢༧ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །འཕགས་པ་འཇམ་པའི་དབྱངས་ཀྱི་བསྟོད་པ་བཞུགས།
3«པེ་»མཾ་ཛུ་གྷོ་ཥ་སྟོ་ཏྲ། «སྣར་»མཉྫ་གྷོ་ཥ་སྟོ་ཏྲ།
4«པེ་»«སྣར་»ནུར།
5«པེ་»ཡི། «ས»«སྣར་»མཁའི།
6«པེ་»བ་སྟོན་པར་མཛད།
7«སྣར་»བ་སྟེན་པར་མཛད།
5«སྣར་»ཀྱིས།
6«སྣར་»ཡི།
7«པེ་»«སྣར་»མཐུར་འགྱུར།
8«སྣར་»འདིས།
9«སྣར་»འཆི།
10«སྣར་»བགྲད་པ།
11«པེ་»:1:|: ཀྱི «སྣར་»ལྟུང་།
12«པེ་»ཁོང་དུ།
13«པེ་»«སྣར་»ལྟར་མཉེན།
13«སྣར་»དགའ།
14«པེ་»«སྣར་»གྱིས། ་པ་བ ་ས ལོ།
15«པེ་»བའི། «སྣར་»བ་ཡི། ཉིད་ཀྱི་བག་ཆགས་ཡིད་གཅིག་(ཡེ་ཤེལ། ལོ་དར་ཆ་ག་ཚོ་ཁག་ཆ་ཁ་ཏུ་ཁྱོད་བསྡུར་འབྲས་རེའུ་མིག ། རྒྱུད། (༡༥༤༩) ང་ཚ འོ་ན་རབ་སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། རྒྱུད། རྒྱུད་འགྲེལ། ། པ་ན་དཔེ་གཞི། སྡེ་ཚན། ། པོད་རྟགས། ཚན་གྲངས། ། ལྡེབ། ཕྲེང་། ། ཚིག་རྐང་། ། ཚེག་ཁྱིམ། ། ༡༩ ༧༩ན་- ༧༩བ་། ༩༦བ་- ༩༧ན ༡༢ ། : :༡༩ ། བ ལ། ༡༢༨ ན་- ༡༢༩ན། ། ༧༩ན་- ༧༩བ༦ ༡༡ ༡༣ ༡༤ ༦༢༦ ། ༦༣༥ནི། ༦༢༦ ་། ༦༢༦ ངོ ་བ་པའི་བཞད་གད་ཀྱིས། ལ་བྱ་བའི་སྟོད་རྣམས་ལ། །བསྟེན་།འོད་པ ་